# DigitalNurture4.0-JavaFSE-6376692

./: Main.java  README.md
Design Patterns and Principles/FactoryMethodPatternExample/Code/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  Main.java  WordDocument.java
E-Commerce/Code/: Main.java
Financial Forecasting/Code/: FinancialForecast.java
Week 1/: README.md
Week 1/Data Structure and Algorithm/E-Commerce/: README.md
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/: README.md
Week 1/Mandatory Hands-on Exercises/: README.md
Week 1/Mandatory Hands-on Exercises/Data Structure and Algorithm/7_Financial Forecasting/: README.md
Week 1/Mandatory Hands-on Exercises/Design Patterns and Principles/1_SingletonPatternExample/: README.md
Week 1/Mandatory Hands-on Exercises/Design Patterns and Principles/2_FactoryMethodPatternExample/: README.md
Week 1/Week 1/: README.md
Week 1/Week 1/Data Structure and Algorithm/E-Commerce/: README.md
Week 1/Week 1/Data Structure and Algorithm/Financial Forecasting/: README.md
Week 1/Week 1/Design Patterns and Principles/FactoryMethodPatternExample/: README.md
Week 1/Week 1/Design Patterns and Principles/SinglePatternExample/: README.md
Week-2-TDD_Using_JUnit5_Mockito_and_SL4J/: README.md
Week-2-TDD_Using_JUnit5_Mockito_and_SL4J/JUnit_Basic_Testing_Exercises/2_Writing_Basic_JUnit_Tests/Code/: pom.xml
Week-2-TDD_Using_JUnit5_Mockito_and_SLF4J/: README.md
Week-2-TDD_Using_JUnit5_Mockito_and_SLF4J/JUnit_Advanced_Testing_Exercises/Exercise-3_Test Execution Order/Code/: pom.xml
Week-3_Spring Data JPA with Spring Boot, Hibernate/4_Difference between JPA, Hibernate and Spring Data JPA/: Difference.docx  Difference.md
Week-3_SpringCore_and_Maven/Exercise-6-Configuring_Beans_with_Annotations/Code/LibraryManagement/: pom.xml
Week-3_SpringCore_and_Maven/Exercise-6-Configuring_Beans_with_Annotations/Code/LibraryManagement/src/main/java/: LibraryManagementApplication.java
Week-3_SpringCore_and_Maven/Exercise-6-Configuring_Beans_with_Annotations/Code/LibraryManagement/src/main/resources/: applicationContext.xml
(+196 files in other folders)
